X---c---------------------------------------------------------------X
c           x     Pnn                                               |
|    Pnn          nnn                             Pnn               |
|    nnn                                          nnn               |
|                                                                   |
|    Mnn   x                                                        |
|    nnn   x                                                        |
|                                                                   |
|                     xxxxxxxxxxxxx                                 |
|                                                                   |
|            Mnn                             Pnn                    |
|            nnn                             nnn                    |
|                                                                   |
X-------------------------------------------------------------------X