X---c---------------------------------------------------------------X
c           x     Knn                                               |
|    Pnn          nnn                             Snn               |
|    nnn                                          nnn               |
|                                                                   |
|    Mnn   x                                                        |
|    nnn   x                                                        |
|                                                                   |
|                     xxxxxxxxxxxxx                                 |
|                                                                   |
|            Mnn                             Dnn                    |
|            nnn                             nnn                    |
|                                                                   |
|                                                                   |
|                                         Pnn                       |
|                                         nnn                       |
|                                                                   |
|                                                                   |
|                                                                   |
|               Pnn                                                 |
|               nnn                                                 |
|                                      Pnn                          |
|                                      nnn                          |
|                                                                   |
|                                                                   |
X-------------------------------------------------------------------X