X---c---------------------------------------------------------------X
c           x     Dnn                                               |
|    Knn          nnn                             Dnn               |
|    nnn                                          nnn               |
|                                                                   |
|    Dnn   x                                                        |
|    nnn   x                                                        |
|                                                                   |
|                     xxxxxxxxxxxxx                                 |
|                                                                   |
|            Dnn                             Snn                    |
|            nnn                             nnn                    |
|                                                                   |
X-------------------------------------------------------------------X